# Development URI
DATABASE_URL="postgresql://postgres:password123@localhost:5432/rgbtech?schema=public"

# Must complete these fields, follow the readme steps to start this project
PORT=3000
SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
PAYPAL_API_CLIENTID=
PAYPAL_API_SECRET=
PAYPAL_API_URL=