# You must create your .env file and set the variables in the environment you prefer.

# To create your api key go to: http://rawg.io/
API_KEY=9b01d9sa0620458599ca079cegfa92e4
PORT=3000
NODE_ENV=development # development (default) or production

# Development
DB_NAME=videogames
DB_USER=postgres
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5432

# Production (optional)
PGUSER=yourUserProduction
PGPASSWORD=yourPasswordProduction
PGHOST=your-host.com
PGPORT=5432
PGDATABASE=videogamesDB
URL_CLIENT=https://link-production-client.com